html{
    scroll-behavior: smooth;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;

}

nav {
    background-color: #111;
    color: white;
    padding: 20px 50px;

}
.naviteme{
    padding: 10px;
}
.navTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.seach {
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 9px 19px;
    border-radius: 8px;
}

.searchinput {
    border: none;
    background-color: transparent;
}

.searchinput::placeholder {
    color: lightgray;

}

.limitedoffer{
    font-size: 20px;
    border-bottom: 2px solid greenyellow;
    cursor: pointer;
}
.navbottom {
    display: flex;
    align-items: center;
    justify-content: center;

}

.menuitem {
    margin-right: 50px;
    cursor: pointer;
    color: lightgrey;
    font-weight: 100;
}

.slider {
    background: url(https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmxhY2slMjB3YWxsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    overflow: hidden;
}

.sliderWrapper {
    display: flex;
    width: 500vw;
    transition: all 1s ease-in-out;
}


.slideritem {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sliderbg {
    width: 750px;
    height: 750px;
    border-radius: 50%;
    position: absolute;
    
}

.sliderimg {
    z-index: 1;
}

.slidertitle {
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 60px;
    font-weight: 700;
    text-align: center;
    color: white;
    z-index: 1;


}

.sliderprice {
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 60px;
    font-weight: 400;
    text-align: center;
    color: white;
    border: 1px solid gray;
    z-index: 1;


}

.buybutton {
    position: absolute;
    top: 50%;
    right: 10%;
    font-size: 30px;
    font-weight: 400;
    color: white;
    border: 1px solid gray;
    background-color: black;
    z-index: 1;
    cursor: pointer;


}

.buybutton:hover{
    background-color: white;
    color: black;
}

.slideritem:nth-child(1) .sliderbg{
    background-color: #29a19c;
}

.slideritem:nth-child(2) .sliderbg{
    background-color: rgb(84, 202, 84);
}
.slideritem:nth-child(3) .sliderbg{
    background-color: rgb(100, 100, 219);
}


.slideritem:nth-child(4) .sliderbg{
    background-color: rgb(223, 157, 35);
}


.slideritem:nth-child(5) .sliderbg{
    background-color: rgb(17, 156, 202);
}

.slideritem:nth-child(1) .sliderprice{
    background-color: #29a19c;
}

.slideritem:nth-child(2) .sliderprice{
    background-color: rgb(84, 202, 84);
}
.slideritem:nth-child(3) .sliderprice{
    background-color: rgb(100, 100, 219);
}


.slideritem:nth-child(4) .sliderprice{
    background-color: rgb(223, 157, 35);
}


.slideritem:nth-child(5) .sliderprice{
    background-color: rgb(17, 156, 202);
}

.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    
}

.feature{
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}

.featureicon{
    width: 50px;
    height: 50px;
}

.featuretitle{
    font-size: 25px;
    font-weight: 650;
    margin: 20px;
}

.featuredesc{
    color: rgb(53, 47, 47);
    width: 50%;
    height: 100px;
}

.product{
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
}

.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px ;
    display: none;
    flex-direction: column;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);

}

.paytitle{
    font-size: 20px;
    color: lightgray;
}
label{
    font-size: 14px;
    font-weight: 300;

}

.payinput{
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;
}
.payinput::placeholder{
    color: rgb(163, 159, 159);
}
.cardicons{
    display: flex;

}
.cardicon{
    margin-right: 10px;
}
.cardinfo{
    display: flex;
    justify-content: space-between;
}
.payinputsm{
    width: 30%;

}
.paybutton{
    position: absolute;
    height: 40px;
    bottom: 0;
    width: 100%;
    left: 0;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
background-color: #369e62;
color: white;
border: none;
cursor: pointer;
}
.close{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: rgb(216, 40, 40);
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
}
.productimg{
    width: 50%;
}
.productdetails{
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}

.producttitle{
    font-size: 76px;
    font-weight: 900;

}
.productdesc{
    font-style: 24px;
    color: gray;
    
}

.colors,.sizes{
    display: flex;
    margin-bottom: 20px;

    
}

.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    margin-right: 10px;
    cursor: pointer;

}

.color:last-child{
    background-color: darkblue;

}

.size{
    padding: 5px 20px;
    border: 1.5px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 21px;
}

.productbutton{
    float: right;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 650;
    cursor: pointer;

}

.productbutton:hover{
    background-color: white;
    color: black;

}

.gallery{
    display: flex;
    padding: 50px;
}
.galleryItem{
    flex: 1;
    padding: 50px;
}
.galleryImg{
    width: 100%;

}
.newseason{
    display: flex;
}
.nsitem{
    flex: 1;
    background-color: black;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;

}

.nsimg{
    width: 100%;
    height: 500px;
}

.nsbutton{
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}

footer{
    display: flex;
}

.footerleft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;

}

.fmenutitle{
    font-size: 20px;
}

.flist{
    padding: 0;
    list-style: none;
}

.flistitem{
    color: gray;
    cursor: pointer;
    margin-bottom: 10px;
}
.footerright{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.finput{
    padding: 5px;
}
.fbutton{
    padding: 5px;
    background-color: black;
    color: white;

}

.ficons{
    display: flex;

}

.ficon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.devinfo{
    font-weight: 800;
    font-size: 18px;
}

@media screen and (max-width:480px) {
    nav{
      padding: 20px;
    }
  
    .seach{
      display: none;
    }
  
    .navbottom{
      flex-wrap: wrap;
    }
  
    .menuitem{
      margin: 20px;
      font-weight: 700;
      font-size: 20px;
    }
  
    .slider{
      clip-path: none;
    }
  
    .sliderimg{
      width: 90%;
    }
  
    .sliderbg{
      width: 100%;
      height: 100%;
    }
  
    .slidertitle{
      display: none;
    }
  
    .sliderprice{
      top: unset;
      bottom: -50;
      left: 0;
      background-color: lightgrey;
    }
  
    .buybutton{
      right: 0;
      top: 0;
    }
  
    .feature{
      flex-direction: column;
    }
  
    .product{
      clip-path: none ;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .productimg{
      width: 80%;
    }
  
    .productdetails{
      width: 100%;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: relative;
      top: 0;
    }
  
    .producttitle{
      font-size: 50px;
      margin: 0;
    }
  
    .gallery{
      display: none;
    }
  
    .newseason{
      flex-direction: column;
    }
  
    .nsitem:nth-child(2){
      padding: 50px;
    }
  
    footer{
      flex-direction: column;
      align-items: center;
    }
  
    .footerleft{
      padding: 20px;
      width: 90%;
    }
  
    .footerright{
      padding: 20px;
      width: 90%;
      align-items: center;
      background-color: whitesmoke;
    }
  
    .payment{
      width: 90%;
      padding: 20px;
    }
  }